2019-03-28T00:49:48.747+0200	INFO	instance/beat.go:616	Home path: [C:\Elastic Search Demo\FileBeat\filebeat] Config path: [C:\Elastic Search Demo\FileBeat\filebeat] Data path: [C:\Elastic Search Demo\FileBeat\filebeat\data] Logs path: [C:\Elastic Search Demo\FileBeat\filebeat\logs]
2019-03-28T00:49:48.750+0200	INFO	instance/beat.go:623	Beat UUID: e38d4e00-27e6-472d-8746-33ab28cd3b8b
2019-03-28T00:49:48.750+0200	INFO	[beat]	instance/beat.go:936	Beat info	{"system_info": {"beat": {"path": {"config": "C:\\Elastic Search Demo\\FileBeat\\filebeat", "data": "C:\\Elastic Search Demo\\FileBeat\\filebeat\\data", "home": "C:\\Elastic Search Demo\\FileBeat\\filebeat", "logs": "C:\\Elastic Search Demo\\FileBeat\\filebeat\\logs"}, "type": "filebeat", "uuid": "e38d4e00-27e6-472d-8746-33ab28cd3b8b"}}}
2019-03-28T00:49:48.751+0200	INFO	[beat]	instance/beat.go:945	Build info	{"system_info": {"build": {"commit": "928f5e3f35fe28c1bd73513ff1cc89406eb212a6", "libbeat": "6.6.1", "time": "2019-02-13T16:11:41.000Z", "version": "6.6.1"}}}
2019-03-28T00:49:48.751+0200	INFO	[beat]	instance/beat.go:948	Go runtime info	{"system_info": {"go": {"os":"windows","arch":"amd64","max_procs":4,"version":"go1.10.8"}}}
2019-03-28T00:49:48.790+0200	INFO	[beat]	instance/beat.go:952	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-03-25T09:38:21.26+02:00","name":"CPT","ip":["fe80::f945:86ab:fc91:4ef9/64","169.254.78.249/16","fe80::f136:3d52:cb76:9032/64","192.168.56.1/24","fe80::c4aa:b509:e11a:52c9/64","169.254.82.201/16","fe80::44c5:ab08:4a0b:41e6/64","169.254.65.230/16","fe80::18ff:8521:3beb:5cc7/64","192.168.8.102/24","fe80::708e:6ef:c0a7:8533/64","169.254.133.51/16","::1/128","127.0.0.1/8"],"kernel_version":"10.0.17134.523 (WinBuild.160101.0800)","mac":["8c:16:45:70:96:b5","0a:00:27:00:00:04","d4:6d:6d:da:74:66","d6:6d:6d:da:74:65","d4:6d:6d:da:74:65","d4:6d:6d:da:74:69"],"os":{"family":"windows","platform":"windows","name":"Windows 10 Enterprise","version":"10.0","major":10,"minor":0,"patch":0,"build":"17134.523"},"timezone":"SAST","timezone_offset_sec":7200,"id":"7af8d20f-181c-4eec-9e91-f035345b4409"}}}
2019-03-28T00:49:48.795+0200	INFO	[beat]	instance/beat.go:981	Process info	{"system_info": {"process": {"cwd": "C:\\Elastic Search Demo\\FileBeat\\filebeat", "exe": "C:\\Elastic Search Demo\\FileBeat\\filebeat\\filebeat.exe", "name": "filebeat.exe", "pid": 22248, "ppid": 24948, "start_time": "2019-03-28T00:49:48.651+0200"}}}
2019-03-28T00:49:48.795+0200	INFO	instance/beat.go:281	Setup Beat: filebeat; Version: 6.6.1
2019-03-28T00:49:49.928+0200	INFO	add_cloud_metadata/add_cloud_metadata.go:319	add_cloud_metadata: hosting provider type not detected.
2019-03-28T00:49:49.928+0200	INFO	elasticsearch/client.go:165	Elasticsearch url: http://localhost:9200
2019-03-28T00:49:49.928+0200	INFO	[publisher]	pipeline/module.go:110	Beat name: CPT
2019-03-28T00:49:49.930+0200	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2019-03-28T00:49:49.930+0200	INFO	elasticsearch/client.go:165	Elasticsearch url: http://localhost:9200
2019-03-28T00:49:49.935+0200	INFO	elasticsearch/client.go:721	Connected to Elasticsearch version 6.6.1
2019-03-28T00:49:49.935+0200	INFO	kibana/client.go:118	Kibana url: http://localhost:5601
2019-03-28T00:50:20.148+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265,"time":{"ms":265}},"total":{"ticks":358,"time":{"ms":358},"value":358},"user":{"ticks":93,"time":{"ms":93}}},"handles":{"open":241},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":31249}},"memstats":{"gc_next":4194304,"memory_alloc":2369968,"memory_total":11312288,"rss":24268800}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":4}}}}}
2019-03-28T00:50:33.056+0200	INFO	instance/beat.go:741	Kibana dashboards successfully loaded.
2019-03-28T00:50:33.056+0200	INFO	instance/beat.go:403	filebeat start running.
2019-03-28T00:50:33.056+0200	INFO	registrar/registrar.go:134	Loading registrar data from C:\Elastic Search Demo\FileBeat\filebeat\data\registry
2019-03-28T00:50:33.057+0200	INFO	registrar/registrar.go:141	States Loaded from registrar: 0
2019-03-28T00:50:33.057+0200	INFO	crawler/crawler.go:72	Loading Inputs: 1
2019-03-28T00:50:33.058+0200	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 0
2019-03-28T00:50:33.058+0200	INFO	cfgfile/reload.go:150	Config reloader started
2019-03-28T00:50:33.058+0200	INFO	cfgfile/reload.go:205	Loading of config files completed.
2019-03-28T00:50:49.931+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":239},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":61249}},"memstats":{"gc_next":4443264,"memory_alloc":2671368,"memory_total":13948240,"rss":2473984}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:51:19.930+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":238},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":91249}},"memstats":{"gc_next":4443264,"memory_alloc":2707112,"memory_total":13983984,"rss":24576}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:51:49.931+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":238},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":121248}},"memstats":{"gc_next":4443264,"memory_alloc":2746152,"memory_total":14023024}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:52:19.932+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":240},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":151250}},"memstats":{"gc_next":4443264,"memory_alloc":2782136,"memory_total":14059008}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:52:49.932+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":236},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":181249}},"memstats":{"gc_next":4194304,"memory_alloc":1983192,"memory_total":14105536,"rss":-12288}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:53:19.931+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":236},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":211250}},"memstats":{"gc_next":4194304,"memory_alloc":2022960,"memory_total":14145304}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:53:49.931+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":236},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":241249}},"memstats":{"gc_next":4194304,"memory_alloc":2068480,"memory_total":14190824}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:54:19.931+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":236},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":271249}},"memstats":{"gc_next":4194304,"memory_alloc":2108672,"memory_total":14231016,"rss":-20480}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:54:49.930+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":236},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":301248}},"memstats":{"gc_next":4194304,"memory_alloc":1977128,"memory_total":14268328,"rss":36864}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:55:19.932+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":236},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":331249}},"memstats":{"gc_next":4194304,"memory_alloc":2022768,"memory_total":14313968}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:55:49.932+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":265},"total":{"ticks":358,"value":358},"user":{"ticks":93}},"handles":{"open":236},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":361249}},"memstats":{"gc_next":4194304,"memory_alloc":2068736,"memory_total":14359936}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}}}}}
2019-03-28T00:56:14.653+0200	INFO	beater/filebeat.go:442	Stopping filebeat
2019-03-28T00:56:14.653+0200	INFO	crawler/crawler.go:139	Stopping Crawler
2019-03-28T00:56:14.653+0200	INFO	crawler/crawler.go:149	Stopping 0 inputs
2019-03-28T00:56:14.653+0200	INFO	cfgfile/reload.go:208	Dynamic config reloader stopped
2019-03-28T00:56:14.653+0200	INFO	crawler/crawler.go:165	Crawler stopped
2019-03-28T00:56:14.653+0200	INFO	registrar/registrar.go:356	Stopping Registrar
2019-03-28T00:56:14.653+0200	INFO	registrar/registrar.go:282	Ending Registrar
2019-03-28T00:56:14.661+0200	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":281,"time":{"ms":281}},"total":{"ticks":374,"time":{"ms":374},"value":374},"user":{"ticks":93,"time":{"ms":93}}},"handles":{"open":236},"info":{"ephemeral_id":"27116297-9196-4dd9-8a36-311a72379529","uptime":{"ms":385980}},"memstats":{"gc_next":4194304,"memory_alloc":2116816,"memory_total":14408016,"rss":26800128}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0},"writes":{"success":1,"total":1}},"system":{"cpu":{"cores":4}}}}}
2019-03-28T00:56:14.662+0200	INFO	[monitoring]	log/log.go:153	Uptime: 6m25.9810366s
2019-03-28T00:56:14.662+0200	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2019-03-28T00:56:14.662+0200	INFO	instance/beat.go:413	filebeat stopped.
